# dao-example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/musicapp/: AlterActivity.kt  FormActivity.kt  HomeActivity.kt
app/src/main/java/com/app/musicapp/adapter/: MusicAdapter.kt
app/src/main/java/com/app/musicapp/dao/: DatabaseImpl.kt  MusicDao.kt
app/src/main/java/com/app/musicapp/entity/: MusicEntity.kt
app/src/main/java/com/app/musicapp/enums/: OnClickEvent.kt
app/src/main/java/com/app/musicapp/model/: Music.kt
app/src/main/java/com/app/musicapp/util/: Utils.kt
app/src/main/res/layout/: activity_form.xml  activity_home.xml  item_music.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
